
.dashboard-container {
    color: var(--color-text);
    padding: 20px;
    border-radius: 10px;
    max-width: 1100px;
    margin-bottom: 100px;
    width: 100%; 
}
  
.tab-container {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab-container button {
    background: var(--dashboard-nav-bg-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color);  
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    margin-left: 15px;
}

.tab-container button.active {
    background: var(--extra-light-color);
    color: white;
    border: 1px solid var(--extra-light-color);  
}
  
.section-title {
    margin-bottom: 15px;
    margin-left: 15px;
    color: var(--color-text);
}
  
.order-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
}

.order-form input {
    padding: 10px;
    border: 1px solid var(--color-text);  
    border-radius: 5px;
    background: var(--dashboard-nav-bg-color);
    color: var(--color-text);
}

.order-form input::placeholder {
    color: #aaa;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: #f4f4ff;
    border-radius: 20%;
    padding: 5px;
}
  

.add-button {
    background: var(--green-color);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.add-button:hover {
    background: #168974;
}

.order-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.order-item {
    background: var(--dashboard-nav-bg-color);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 15px;
}

.order-actions {
    display: flex;
    justify-content: space-evenly;
}

.order-actions button {
    padding: 5px;
    border-radius: 5px;
}

.close-button {
    background: var(--green-color);
    color: white;
    border: none;
}
  
.delete-button {
    padding: 5px;
    border: none;
    border-radius: 5px;
    background: var(--red-color);
    color: white;
}

.delete-button:nth-child(2) {
    margin-left: 10px;
}

.edit-button {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}
  
.total-profit {
    text-align: center;
    font-size: 1.2em;
    color: var(--green-color);
    margin-top: 20px;
}

/* Contenedor que permite el desplazamiento horizontal */
.order-table-wrapper {
    width: 100%;
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch; /* Suaviza el desplazamiento en dispositivos iOS */
    margin-top: 20px; 
    margin-left: 15px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th, .order-table td {
    border: 1px solid #ddd; 
    padding: 10px;
    text-align: left;
}

.order-table thead {
    background-color: #f4f4ff;
    color: #010118 ; 
    font-weight: bold;
}

@media screen and (min-width: 769px) {
    .add-button {
        width: fit-content;
    }
}

@media (max-width: 768px) {
    .tab-container {
        align-items: center;
    }

    .order-form input {
        width: 100%;
        margin-bottom: 10px;
    }

    .order-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-actions {
        justify-content: space-evenly;
        width: 100%;
        margin-top: 10px;
    }

    .order-actions button {
        margin-right: 10px;
    }

    .order-table-wrapper {
        margin-left: 0;
    }

    .order-table {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 15px;
    }

    .tab-container button {
        padding: 10px;
        margin-bottom: 10px;
    }

    .tab-container {
        gap: 0px;
    }

    .order-item {
        padding: 15px; 
    }

    .order-table th, .order-table td {
        padding: 8px; 
    }
}
